<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>wres</string>
    </array>
    <key>name</key>
    <string>WRES</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.wres</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(#).*$\n?</string>
            <key>name</key>
            <string>comment.line.number-sign.wres</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>:</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.wres</string>
                </dict>
            </dict>
            <key>end</key>
            <string>:|$\n?</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.wres</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.wres</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(f|fa|d)\b</string>
            <key>name</key>
            <string>keyword.control.wres</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.wres</string>
    <key>uuid</key>
    <string>799B9675-3AC3-42dc-86D3-5F7B5F9BA2E3</string>
</dict>
</plist>