Help for command [env]

Usage: e5r env [options]

Options:
   -workdir <dir/path>  By default the env command considers the current
      > optional        directory as the working directory, but this can be
                        modified by passing a value for this option
   -tech <tech>         Specify the technology to be used
      > optional when   > [workdir] contains the file ".e5r/tech"
   -version <version>   License specifies that the project will use
      > optional for    > [boot] and [list]
   boot                 Checks and installs the prerequisites for informed
                        environment
   install              Install a specific version of the environment
   uninstall            Uninstall a specific version of the environment
   list                 List all installed versions of the environment
   use                  Sets a specific version of the environment for
                        use in the system
