Manages the development environment of various technologies, allowing:

  * Install/uninstall specific versions (including dependencies)
  * List the installed versions and select the active version at any given time

Usage: e5r env <action> [options...]

Action:
  boot              Checks and installs the prerequisites for informed
                    environment

  install           Install a specific version of the environment

  uninstall         Uninstall a specific version of the environment

  list              List all installed versions of the environment

  use               Sets a specific version of the environment for use in the
                    system

Options:
 -w, --workdir      By default the env command considers the current directory
                    as the working directory, but this can be modified by
                    passing a value for this option

 -t, --tech         Specify the technology to be used. Optional when [workdir]
                    contains the file ".e5r/tech"

 -v, --version      Specify the version to use in actions [install], [uninstall]
                    or [use]
